<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>New World Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />

</head>

<body>
    <div class="container">

        <nav class="navbar navbar-dark navbar-expand-sm">
            <a href="/" class="navbar-brand">
                <img src="images/world-transparent-logo-2.png" alt="Logo" style="width:60px; height: auto;">
            </a>

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="active nav-item mr-2"><a class="nav-link" href="/">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Books
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Irish History</a>
                            <a class="dropdown-item" href="#">European & World History</a>

                            <a class="dropdown-item" href="#">Geography</a>
                            <a class="dropdown-item" href="#">Maths</a>
                            <a class="dropdown-item" href="#">Accounting</a>
                            <a class="dropdown-item" href="#">Business</a>
                            <a class="dropdown-item" href="#">Home Economics</a>
                            <a class="dropdown-item" href="#">Computer Science</a>
                            <a class="dropdown-item" href="#">Biology</a>
                            <a class="dropdown-item" href="#">Chemistry</a>
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Foreign Languages</a>
                            <a class="dropdown-item" href="#">Physics</a>
                            <a class="dropdown-item" href="#"></a>

                        </div>
                    </li>
                    <li class="nav-item mr-2"><a class="nav-link" href="/about">Order Form</a></li>
                    <!--
                    <li class="nav-item mr-2 d-block d-sm-none"><a class="nav-link" href="/login">Sign In / Sign Up</a></li>
                    -->



                </ul>
            </div>
            <div class="d-none d-md-block">
                <p class="navbar-text my-auto mr-2"><i>We sell school and college text books</i></p>
                <!--
                <a href="/login" class="btn btn--cta btn--red">Sign In / Sign Up</a>
                -->
                <li class="btn">
                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                </li>
            </div>
        </nav>

    </div>

    <div class="row">
        <div class="col-12 site-title">
            New World Bookstore
        </div>
    </div>




    <!--------------------------------- Slide show code ----------------------------------------------------------------->
    <div class="container">
        <div class="row">

            <div class="col-10 col-centered">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/dummy/carousel-image1.jpg" alt="Business books" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="images/dummy/carousel-image2.jpg" alt="History books" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="images/dummy/carousel-image3.jpg" alt="New York" width="1100" height="500">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
                </div>
            </div>

        </div>
        <!-- end of row -->

        <!--------------------------------- End of Slide show code ----------------------------------------------------------------->

        <div class="row">
            <div class="col-10 col-centered" style="text-align:center; font-size: 1.5rem; font-family: 'times new roman';">
                <div style="background: black; color:white; width: 100%; vertical-align:middle;">Popular Books</div>

            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!--------------------------------- Popular Books section Explaining slide show ----------------------------------------------------------------->

    <div class="container">
        <div class="row">
            <div class="col-12" style="text-align:center; font-size: 2.0rem; font-family: 'times new roman'; background: green; color: white;">
                Best Seller: Modern Ireland
            </div>
        </div>
        <p></p>




        <div class="row" style="background: white;">
            <div class="col-12">

                <p><img src="images/popular/modern-ireland.jpg" style="width: 25%; height: 25%; padding-right: 12px; padding-bottom: 12px; float:left;" /> FOR BOTH HIGHER AND ORDINARY LEVEL

                    <br>NEW EDITION of this market-leading textbook with a special focus on the 2018/2019 compulsory documents study Government, Economy and Society in the Republic of Ireland, 1949–89 including a FREE Documents Resource Book.



                    <br>Covers four popular syllabus topics, two of which students must select for study:
                    <br> Movements for Political and Social reform, 1870–1914
                    <br>The Pursuit of Sovereignty and the Impact of Partition, 1912–49
                    <br>Government, economy and Society in the republic of Ireland, 1949–89
                    <br>Politics and Society in northern Ireland, 1949–93
                    <br>New! Summary Charts aid revision and essay-writing
                    <br>Exam-focused approach highlights key personalities and key concepts
                    <br>New! review Questions throughout each chapter and updated end-of-chapter exam questions reflect the latest exams, aid revision and encourage analysis CaSe Studies
                    <br>New! documents-based Questions after each case-study document for immediate student response and class collaboration
                    <br>New! review questions and further documents-based questions at the end of each case study
                    <br>New! Free Modern ireland documents resource book – the perfect companion to the Modern Ireland textbook. Together they help students to achieve their maximum potential through active and effective learning.
                    <br>Includes a complete guide to the research Study
                    <br>
                    <br>
                    <br>Modern Ireland together with its companion Modern Europe and the Wider World provide students with their essential texts for Leaving Certificate History.
                    <br>
                    <br> DIGITAL RESOURCES

                    <br>New! additional resources for Modern Ireland are available on gillexplore.ie, our new smart, reliable and easy-to-use resources platform:

                    <br>• worksheets for student analysis of videos

                    <br>• Twostructuredessay answers

                    <br>• Past exam questions by topic

                    <br>• Webresourcelist
                    <br>

                    <br>Free eBook with this textbook! Your unique code is on the inside front cover.

                    <br>• Includes valuable videos and weblinks for further investigation
                    <br>
                    <br>• Enables searching, note-taking, highlighting and bookmarking
                    <br>
                    <br>• Contains links to etest.ie for updated etests for all topics, useful for homework and revision.

                </p>




            </div>
            <!---------------End of col-12 ----------------->



        </div>
        <!-------------------End of Row ------------------->
        <div class="row">
            <div class="col-12">
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
    <!--------------------------------- End of Popular Books section ------------------------------------------------------------>

 
    <div class="container">
        <div class="row">
            <div class="col-12" style="text-align:center; font-size: 2.0rem; font-family: 'times new roman'; background: green; color: white;">
                Other popular titles
            </div>
        </div>
        <div class="row">

        </div>
    </div>










    <!-------------------------------------Container for footer--------------------------------------------------------->
    <div class="container style=" padding-left:="" 0px;padding-right:="" 0px; "=" " style="padding-left: 0px;padding-right: 0px; ">
        
        
        <!-- Footer -->
        <div id="footer1 ">
        <footer class="page-footer font-small mdb-color lighten-3 pt-4 ">

            <!-- Footer Elements -->
            <div class="container ">

                <!--Grid row-->
                <div class="row ">

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-12 mb-4 ">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half ">
                            <img class="footer-image " src="images/footer/book1.jpeg " class="img-fluid " alt=" ">
                            <a href=" ">
                                <div class="mask rgba-white-light "></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 ">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half ">
                            <img class="footer-image " src="images/footer/book2.jpeg " class="img-fluid " alt=" ">
                            <a href=" ">
                                <div class="mask rgba-white-light "></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 ">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half ">
                            <img class="footer-image " src="images/footer/book3.jpeg " class="img-fluid " alt=" ">
                            <a href=" ">
                                <div class="mask rgba-white-light "></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-12 mb-4 ">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half ">
                            <img class="footer-image " src="images/footer/book4.jpeg " class="img-fluid " alt=" ">
                            <a href=" ">
                                <div class="mask rgba-white-light "></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 ">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half ">
                            <img class="footer-image " src="images/footer/book5.jpeg " class="img-fluid " alt=" ">
                            <a href=" ">
                                <div class="mask rgba-white-light "></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 ">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half ">
                            <img class="footer-image " src="images/footer/book6.jpeg " class="img-fluid " alt=" ">
                            <a href=" ">
                                <div class="mask rgba-white-light "></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 ">© 2019 Copyright: New World Books
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>
